APP_PORT=5611
JWT_SECRET="your_secret"
ORIGIN_URL_List=["http://localhost:3000"]

# database
DB_NAME='zzz'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT="mysql"


SERVER_KEY="ssl/server-key.pem"
SERVER_CERT="ssl/server-cert.pem"

PROTOCOL="https"


# DB_USERNAME='postgres'
# DB_PASSWORD='admin'
# DB_NAME='ecom' 
# DB_HOST='localhost'
# DB_DIALECT="postgres"
    